export FO_REGION=development
export FO_IP=development.fortressone.org
export FO_HOSTNAME="FortressOne Development"
export FO_RCON_PASSWORD=rc0n_p455w0rd
export FO_ADMINPWD=adm1n_p455w0rd
export FO_PASSWORD=none
export AWS_SECRET_ACCESS_KEY=asdliWA56g54455nbgfdbtrBTREBRBETRT54t434
export AWS_ACCESS_KEY_ID=ADSJAIDJSKAJDKSAJDKK
export S3_DEMO_URI="s3://fortressone-demos"
export S3_STATS_URI="s3://fortressone-stats"
export FO_DISCORD_CHANNEL_ID=1111111111111111111
export FO_DEMO_FILES_ADDRESS="https://fortressone-demos.s3.amazonaws.com"
export FO_STATS_FILES_ADDRESS="http://haze.fortressone.org"
export FO_BACKEND_ADDRESS="http://host.docker.internal:3000"
export FO_DEV_DATS_PATH=/path/to/server-qwprogs
export FO_DEV_ASSETS_PATH=/path/to/map-repo/fortress
