export FO_IP=timbuktu.fortressone.org
export FO_HOSTNAME="FortressOne Timbuktu"
export FO_RCON_PASSWORD=rc0n_p455w0rd
export FO_ADMINPWD=adm1n_p455w0rd
export FO_PASSWORD=none
export AWS_SECRET_ACCESS_KEY=asdliWA56g54455nbgfdbtrBTREBRBETRT54t434
export AWS_ACCESS_KEY_ID=ADSJAIDJSKAJDKSAJDKK
export S3_DEMO_URI="s3://fortressone-demos/timbuktu/"
export S3_STATS_URI="s3://fortressone-stats/timbuktu/"
