export FO_HOSTNAME="FortressOne Timbuktu"
export FO_IP="timbuktu.fortressone.org"
export FO_PORT="27500"
export FO_RCON_PASSWORD="rc0n_p455w0rd"
export FO_ADMINPWD="adm1n_p455w0rd"
export FO_PASSWORD="p455w0rd"
export FO_MAP="2fort5r"
export FO_QWPROGS_PATH="/path/to/production/qwprogs.dat"
export FO_STAGING_QWPROGS_PATH="/path/to/staging/qwprogs.dat"
