FO_REGION=local
FO_IP=local.fortressone.org
FO_HOSTNAME="FortressOne local"
FO_RCON_PASSWORD=rc0n_p455w0rd
FO_ADMINPWD=adm1n_p455w0rd
FO_PASSWORD=none
FO_DEV_DATS_PATH=/path/to/server-qwprogs/
FO_DEV_ASSETS_PATH=/path/to/maps-repo/fortress/
FO_DISCORD_CHANNEL_ID=111111111111111111
FO_DEMO_FILES_ADDRESS="https://fortressone-demos.s3.amazonaws.com"
FO_STATS_FILES_ADDRESS="https://fortressone-stats.s3.amazonaws.com/"
FO_BACKEND_ADDRESS="http://host.docker.internal:3000"
