FO_HOSTNAME="FortressOne Sydney"
FO_RCON_PASSWORD="password123"

FO_PUB_ADMINPWD="pubpubpub"
FO_PUB_PASSWORD="pubpubpub"

FO_DUEL_ADMINPWD="duelduelduel"
FO_DUEL_PASSWORD="duelduelduel"

FO_QUAD_ADMINPWD="quadquadquad"
FO_QUAD_PASSWORD="quadquadquad"

FO_CLAN_ADMINPWD="clanclanclan"
FO_CLAN_PASSWORD="clanclanclan"
